# main location that will handle rest requests requests
location /internal/rest/ {
    internal;
    include includes/http/server/locations/internal_rest/*.conf;
    default_type  application/json;
    
    set_by_lua_block $rest_prefix  { return ngx.var.rest_prefix or "/rest" }
    
    #support /endpoint/:id url style
    rewrite_by_lua_block {
        local m, err = ngx.re.match(ngx.var.uri, "^/internal/rest/([a-z_]+)/([0-9]+)")
        if m then
            ngx.req.set_uri('/' .. m[1])
            local args = ngx.req.get_uri_args()
            args.id = 'eq.' .. m[2]
            ngx.req.set_uri_args(args)
            ngx.req.set_header('Accept', 'application/vnd.pgrst.object+json')
        end
     }

    proxy_set_header  Accept-Encoding  ""; #force postgrest not to gzip the output
    proxy_set_header  Connection ""; #optimise communication with upstream (keep alive)
    proxy_http_version 1.1;
    proxy_pass http://postgrest/; # Reverse proxy to your PostgREST
    
    # Rewrite the Content-Location header to match our location
    proxy_hide_header Content-Location;
    more_set_headers 'Content-Location: $rest_prefix$upstream_http_content_location';

    # Debug Info
    if ($development = "1") {
        more_set_headers 'Request-Time: $request_time';
    }
}
